{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "/opt/nodejs/*": [
        "layers/db/nodejs/*",
        "layers/utils/nodejs/*",
        "layers/types/nodejs/*"
      ]
    }
  },
  "include": ["src/**/*", "layers/**/*"]
}
